# MRVOC_eGov

./: README.md  gitignore
voc-base/: README.md  pom.xml
voc-base/src/main/java/com/wigo/voc/common/jwt/: JwtUtility.java
voc-base/src/main/java/com/wigo/voc/common/model/: AbstractTreeVo.java  BaseVo.java  ExcelVo.java  EzAjaxException.java  EzApiException.java  EzException.java  EzLoginAjaxException.java  EzLoginException.java  EzMap.java  EzPaginationInfo.java  EzPropertyService.java  EzPropertyServiceImpl.java  EzTreeMap.java  GroupVo.java  IExcelVo.java  ITreeVo.java
voc-base/src/main/java/com/wigo/voc/common/util/: AddressUtil.java  BaseUtilities.java  CryptoDataSource.java  ExcelUtil.java  EzClobHandler.java  HandlerUtils.java  HttpUtil.java  MailUtil.java  NasUtil.java  PKZip.java  RefreshableSqlSessionFactoryBean.java
wigo-voc-bo/: .gitignore  .project.bak  README.md  pom.xml  세라젬개발도구.chm
wigo-voc-bo/src/main/java/com/wigo/voc/: WigoVocApplication.java
wigo-voc-bo/src/main/java/com/wigo/voc/common/log/: ChangeLogElemement.java  ChangeLogVo.java  LogDaoAspect.java  LogDaoLocal.java
wigo-voc-bo/src/main/java/com/wigo/voc/common/taglib/: BtnGroupTag.java  CommCodeNameTag.java  CommCodeTag.java  FileInfoTag.java  MenuNameTag.java
wigo-voc-bo/src/main/java/com/wigo/voc/common/util/: Constants.java  SessionUtil.java  Utilities.java
wigo-voc-bo/src/main/java/com/wigo/voc/config/: CrmDatabaseConfig.java  LeavaTraceConfiguration.java  LogDatabaseConfig.java  PropertyConfig.java  SecurityConfiguration.java  TransactionConfig.java  WebMVCConfig.java
wigo-voc-bo/src/main/java/com/wigo/voc/example/controller/: AttachController.java  ExampleController.java
wigo-voc-bo/src/main/java/com/wigo/voc/example/dao/: AttachDao.java  ExampleDao.java
wigo-voc-bo/src/main/java/com/wigo/voc/example/model/: AttachVo.java  ExampleVo.java
wigo-voc-bo/src/main/java/com/wigo/voc/example/service/: AttachService.java  ExampleService.java
wigo-voc-bo/src/main/java/com/wigo/voc/kspo/aop/: VocComnAspect.java
wigo-voc-bo/src/main/java/com/wigo/voc/kspo/common/: VocUtils.java
wigo-voc-bo/src/main/java/com/wigo/voc/sys/aop/: BaseDaoAspect.java  TransactionAspect.java
wigo-voc-bo/src/main/java/com/wigo/voc/sys/controller/: CrmAddressController.java  CrmApiExecHistController.java  CrmApiKeyController.java  CrmApiManageController.java  CrmChngHstController.java  CrmComnCdBaseController.java  CrmComnCdController.java  CrmEmpBaseController.java  CrmErrHstController.java  CrmErrorController.java  CrmFileController.java  CrmGenGridController.java  CrmGroupController.java  CrmGrpChgHstController.java  CrmGrpEmpHstController.java  CrmGrpMenuHstController.java  CrmGrpOrgHstController.java  CrmLoginController.java  CrmMainController.java  CrmMenuController.java  CrmMyInfoController.java  CrmNtcartBasController.java  CrmOrgBaseController.java  CrmUserController.java  CrmUserLoginHstController.java  CrmUserWdgtController.java  CrmXlsDnldHstController.java
wigo-voc-bo/src/main/java/com/wigo/voc/sys/dao/: CrmApiExecHstDao.java  CrmApiInfoBaseDao.java  CrmChngHstDao.java  CrmCommonDao.java  CrmComnCdBaseDao.java  CrmEmpBaseDao.java  CrmErrHstDao.java  CrmFileBaseDao.java  CrmGenGridDao.java  CrmGrpBaseDao.java  CrmGrpEmpHstDao.java  CrmGrpEmpRelDao.java  CrmGrpMenuHstDao.java  CrmGrpMenuRelDao.java  CrmGrpOrgHstDao.java  CrmGrpOrgRelDao.java  CrmGrpUserRelDao.java  CrmMenuBaseDao.java  CrmNtcartBasDao.java  CrmOrgBaseDao.java  CrmUserBaseDao.java  CrmUserLoginHstDao.java  CrmUserWdgtDao.java  CrmXlsDnldHstDao.java  IBaseDao.java  ICrmDao.java
wigo-voc-bo/src/main/java/com/wigo/voc/sys/interceptor/: AuthInterceptor.java  MenuInterceptor.java
wigo-voc-bo/src/main/java/com/wigo/voc/sys/mapper/: CrmLogMapper.java  CrmMapper.java
wigo-voc-bo/src/main/java/com/wigo/voc/sys/model/: CrmApiExecHstVo.java  CrmApiInfoBaseVo.java  CrmChngHstVo.java  CrmComnCdBaseVo.java  CrmEmpBaseVo.java  CrmErrHstVo.java  CrmFileBaseVo.java  CrmFileVo.java  CrmGrpBaseVo.java  CrmGrpEmpHstVo.java  CrmGrpEmpRelVo.java  CrmGrpMenuHstVo.java  CrmGrpMenuRelVo.java  CrmGrpOrgHstVo.java  CrmGrpOrgRelVo.java  CrmGrpUserRelVo.java  CrmJadeHrVo.java  CrmJadeOrgVo.java  CrmLoginUserVo.java  CrmMenuBaseVo.java  CrmMenuVo.java  CrmNtcartBasVo.java  CrmOrgBaseVo.java  CrmUserBaseVo.java  CrmUserLoginHstVo.java  CrmUserWdgtVo.java  CrmXlsDnldHstVo.java
wigo-voc-bo/src/main/resources/: .gitignore  application-local.yml  logback-local.xml
wigo-voc-bo/src/main/resources/config/mybatis/: mybatis-config-base.xml
wigo-voc-bo/src/main/resources/mapper/crm/example/: Attach_SqlMapper.xml  Example_SqlMapper.xml
wigo-voc-bo/src/main/resources/mapper/crm/sys/: CrmApiHst_SqlMapper.xml  CrmApiInfo_SqlMapper.xml  CrmCommon_SqlMapper.xml  CrmComnCdBase_SqlMapper.xml  CrmEmpBase_SqlMapper.xml  CrmErrHst_SqlMapper.xml  CrmFileBase_SqlMapper.xml  CrmGenGrid_SqlMapper.xml  CrmGrpBase_SqlMapper.xml  CrmGrpEmpHst_SqlMapper.xml  CrmGrpEmpRel_SqlMapper.xml  CrmGrpMenuHst_SqlMapper.xml  CrmGrpMenuRel_SqlMapper.xml  CrmGrpOrgHst_SqlMapper.xml  CrmGrpOrgRel_SqlMapper.xml  CrmGrpUserRel_SqlMapper.xml  CrmMenuBase_SqlMapper.xml  CrmNtcartBas_SqlMapper.xml  CrmOrgBase_SqlMapper.xml  CrmUserBase_SqlMapper.xml  CrmUserLoginHst_SqlMapper.xml  CrmUserWdgt_SqlMapper.xml  CrmXlsDnldHst_SqlMapper.xml  crmChngHst_SqlMapper.xml
wigo-voc-bo/src/main/resources/mapper/voc/common/: VocCorporation_SqlMapper.xml
wigo-voc-bo/src/main/resources/mapper/voc/setting/: VocManagementCode_SqlMapper.xml  VocProcessCode_SqlMapper.xml  VocTaskCode_SqlMapper.xml
wigo-voc-bo/src/main/resources/static/gridTemplate/voc/: vocProcedureCode.xml
wigo-voc-bo/src/main/resources/static/js/: utilities.js
wigo-voc-bo/src/main/webapp/WEB-INF/jsp/tiles/crm/: blank.jsp  login.jsp
wigo-voc-bo/src/main/webapp/WEB-INF/tlds/: ezTagLib.tld
wigo-voc-bo/src/test/java/com/wigo/voc/: CeragemCrmApplicationTests.java
wigo-voc-bo/wallet/Wallet_VVQ2G82UKPXG5BPP/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
(+65 files in other folders)
